*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: thin;
    font-family: 'Thasadith', sans-serif;
    color: rgb(75, 75, 75);
}

ul, nav {
    list-style: none;
}

a{
    text-decoration: none;
    opacity: 0.7;
    color: rgb(75, 75, 75);
}

a:hover{
    opacity: 1;
    cursor: pointer;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

@media (max-width:1000px){
    .logo {
        padding: 100px 50px;
    }
}
@media (max-width:700px){
    .logo {
        padding: 80px 30px;
    }
}

ul.grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    color: #fff;
}



.logo h1{
    font-size: 100px;
    font-family: 'Megrim', cursive;
}
@media (max-width:1000px){
    .logo h1{
        font-size: 50px;
    }
}
.logo p{
    font-size: 25px;
}

header nav{
display: flex;
}
header li{
    padding: 0 35px;
}

header li a {
    font-size: 20px;
}

header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}

@media (max-width:1000px){
    header {
        padding: 15px 50px;
    }
}
@media (max-width: 700px){
    header {
        padding: 15px 30px;
    }
}

hr{
    width: 100%;
    color: rgb(241, 30, 30);
    height: 20px;
    background-color: rgb(241, 30, 30);
    margin-top: 150px;
}

section h3.title {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
}

.wrapper{
    margin: 50px;
    margin-bottom: 150px;

}
.about-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.box {
    height: 350px;
    padding: 20px;
    margin: 20px;
    /* background: gray; */
}
.quote {
    font-size: 25px;
    flex-basis: 40%;
}
.about {
    font-size: 20px;
    flex-basis: 60%;
}

@media (max-width: 1250px) {
    .about-container {
        flex-wrap: wrap;
    }
    .box {
        height: auto;
    }
    .quote,.about {
        flex-basis: 90%;
    }
}
.contact {
    margin: 50px auto;
    padding: 12px;
    max-width: 900px;
    width: 70%;
    border-radius: 15px;
    background: rgb(233, 233, 233);
}
.contact h2 {
    text-align: center;
    font-size: 25px;
}
.member {
    padding: 10px;
    text-align: center;
}

.member label {
    font-size: 20px;
    margin: 10px;
}

.member input {
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: hidden;
}

.member .btn {
    background: rgb(70, 150, 243);
    color: white;
    margin: 5px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: hidden;
}
.member .btn:hover {
    cursor: pointer;
}

@media (max-width: 1100px) {
    .member{
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
    }
    .contact {
        width: 50%;
    }
    .member .btn {
        width: 30%;
        margin: 10px 0;
    }
}

.pics {
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    padding-top: 50px;
}
.pics .grid li{
    height: 400px;
    padding: 35px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.pics .grid li.small{
    flex-basis: 50%;
}
.pics .grid li.large{
    flex-basis: 100%;
}
.pics p{
    width: 50%;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 950px) {
    .pics .grid li.small,
    .pics .grid li.large {
        flex-basis: 100%;
    }
}
@media (max-width: 650px) {
    .pics .grid li.small,
    .pics .grid li.large {
        flex-basis: 100%;
    }
    .pics .grid li {
        height: 300px;
    }
}


footer{
    background-color: rgb(233, 233, 233);
    height: 60px;
}

footer p{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}